%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251119140244+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251119140244+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1416
>>
stream
Gat=+hc&Pn&:WfGfU(nh-ho7gB6_#kY2tDpj@X<mmI6k&_U2drW?cOZVgj*GM@"6W"F)[(M-&R4V#>K2'7g]Z`;V>,JCtRl^*c/o/?aWC5n(pE3*RI%I6`OP=UnS.Jio[fp]_X'CJ`O^^.\1fnAPT;;':/QMULA/i@-PkhR0HAC'.P%VJsYG:!MX@Y.KE1_=B*-J*mDf_U%88PQ^LfoQsLrh4%YokRJ,@/[Sa:iVCP5IKCVP\qO)I%j05M4rlhXL3qD8_I(B9)'R`JpiTe]`E'(1^j0,kk(AiZ;%Pd]A7TV)*L+aMBpdVGGQXkk54@BuB_Eu'0\]Al537NUg;\R<5'h$\LWA;c,*h)gi?^VGdl1^dTT,+O"o:^<[0G#Ffe4dhc<AUr'=\dgA$u*`T)/Xm>N.1.6Q8n,qJQ%_bk`#7J?s_`]FS(O3-84MNiOm$an0m*R4@k4.c+Y.lsnFX;6>g!>^)Zs<7\;=ZtR#$q[b&,KLQNVg3LSRcro;O&e0KCPpNnr7'?)Q6Sbs[/o;B:S4]Z`X0.VUNi]9k\GUG'J]63AAIDRp$d8dlP^Mhd`V/S1Jk7P=m=gfOXr9s]BOm)C_a8h4$>/H7=L&Z^ZL_Nr&m)UiEV,pZILNmtGRr^BAWO[Yb^:fEp^+Y_elFYWpL8tW(NU3-mnKuK%kOke@c^.gI9=ZZHa/[V7F`YW7T'sMF5I1."='N#0':0!3h!UoZ!r]P!\QH22FCQ$1T!U7YE$8/ZDibd?5%<U/5E(gGP!9WE)q/"=RuShW/FMm*0+RZ/6MIPh=p1*p0+K9_LVVg.r/:)]mq;>#E7p"%f"):J&1;KgiB6Fftr5(6Q5[8#QMhN1rS&`IAS]>V)k%l,MUd9afi?2r]VCbR>XX6)El7h&jI8&"=OgsY-BtqdrqW-B:Yt1:0>`I_9#mu4Q1^0]cYL,,T&AqJ@8d'P$:uF0V@^pE7&AE)gp*_hNl(;hC+432GeF!?$b[NPW2lW'[^QMm+=<-@"&>s^@"r.$cPb9=@1aupoI>T$mQ8V\\]R?JH=3SFtlh+;Q)PNoo1MJh(RLKI/LMK_M59%.]738'h*o@[e4R/-E_sjR>A1d7cE".q*h<Q#>37a<'#016^hX4CZLTh4mts&AEhod^3bkhnW"9O9jIojdhdgUa#KL1]#N_uWq<[,3Z,W`9NBk?A'KuSR'C(WK3@dMYXj;X?j+p-W@)DMO&cEOFa$ANeg![u.&&Tk$G+r*2nPQkK(hTjS_$>'a'K^GiOm):Lq"4VmS;F'V*COp1E[V&+h,*KoDZ#sZ82ZMRYK?.h7W8eVTufNcU=:dQ%icpl^Y#)S%Et6T)`EePcH'ZIKI#SqA1T]RQjW(I3HEi0(5p5ABs%*ddaUXD\oiO/?$b/p)MRrF4i"%j2eFR8FfTk_SQ8J2)7i~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<1e43637c276107ec1e6353544fa1f914><1e43637c276107ec1e6353544fa1f914>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2546
%%EOF
