%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251119143757+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251119143757+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 290
>>
stream
Gar>A>u/<k'RelB30.M[ecc07D3C<SbQP4@T::+o`O3Ul1]$RR'UTGQP!5D>hAh*2+lZ]Fi'CiK-m1:d/];H\K.Km@j>.AqkBqjX7E/s%fI_gZO`AI\BR).#%jbqCCB/X<S)!4X(NN!)+Ep=nP@Fqk5+o->[R>#[U0`93[e7hY^`B#3m8Y)mg,<I%IHZUs]!H&;dTo^C<qg3be^**7pQo@eGbmO]e`g#eqWV?]F;Nh]Eggf=bH(6\G=)NDf'cVJ%9S)`Pi6I73-iLQj*JlD@<Z=GquWjmBC5~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<e7a9f26830639e4f4b617bad55df8bf7><e7a9f26830639e4f4b617bad55df8bf7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1194
%%EOF
