%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251119143757+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251119143757+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 292
>>
stream
Gar&9d8%PD&:EqJbbLV1H4:)<)l6q/WX7P\^j.P/HM$L1TV([N9IXS:]ju"mFu'1S6ZgcsJ5fsa'G(T##%AR3TlM\`n.gaDj^a7HBu4?A==s@LOg+)s=n>9WHk(uppar-[E49l"$CRZ9W;VEQ*j(-4[4.6cM6*c"pV37cQA)`ko@<DfPs/nrHr7?rhFSZ8hV9JIq^08@VtSUs6i!d`[Ot3?aE9]-?OA^^fH!1C^<2]?=*#/QJgs-?p!R^2Dsce806E+T3lg%O3pME(gR<+dh;m?IZNu!\48iSk~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<2b3b38c4a13ff1041296be6d99466768><2b3b38c4a13ff1041296be6d99466768>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1196
%%EOF
