%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251119143757+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251119143757+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 300
>>
stream
Gar?,;+ne\'SYHA/'aoR\i"P=@rJE-TX<(7^n*n495L*A1_fo_VObr2*4V)W^0D/'+S$`*/3>!:=?R:Y2>A]CB"7q<6$_r@ODf0Ka*'DYIckEc4[AEugeD/)bE6I#&l#Yh^i+4VLd>%^<81$W!.VUs@o5-^=.m-*>0`Y[AW=b-_[h3OB/,2Rlthri&KBcmjpP`?a8DnIOdk3M6I4KSP8.efbimb+n_?-r)!Jju6t1P659]72=^!+o.1cH"-ZY<NnGn4]+"(Qf*r4`U\nZNPI?0*6mk2*HZ-+=Vn-/9KADI~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<cd7ec6a97659e3fec3ddd3671fa61a66><cd7ec6a97659e3fec3ddd3671fa61a66>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1204
%%EOF
