%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251119143757+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251119143757+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 292
>>
stream
Gar&9d8%PD&:EqJbbLU6]`nSt9a).B*mbtLlWKNog:QA<0_4rjKiBai>]R0W1Rh64"KH`g#<Z^B-OM>WhE^`p4m3d'3r4``=kOnT@??@K3)Qa-5c(dIRap*5,WV;=%CcE1*H("U%gL_<YVWc8+")4dm4MEV;/H\:h"&]@qm9p;&-'TBR+T9D(m""JSZj#<Nnu>9L5iORLb\'B<8k'Fc_X+*?E#9hq)67@epC>eZ`fS55<E=I5,[B>;l;ejH^K=r-55`)+Ue1TXZER^8p_.T(Y:m[/1dN&NB1LM~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<fa082b19c619383341eae2992911b625><fa082b19c619383341eae2992911b625>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1196
%%EOF
