%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251119143757+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251119143757+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 304
>>
stream
GarW4;+ne\'SYHA/'an^SP>Mgm*06u8Wf$eTtXfJ>bc#58W'R`hCK\TJm8TBh!^b[\I=<J(>c>$Q5g^M$nMR3"e/8ai&NP6I7EQocK;X,V]PQ#VqDWs;K&Rf2=Enq6V%j4li;KhP78D0E7\(C2Yn-cXd<tI&[!sicFQ=/%I[1D]D+h@;08sUFGthD$eZBkD-_6n@'e.,\+pX@b>esGcUq"q-F/%K</`O)g,HFh]An)cD+dKMPEVaNK.ku/#U>$U`T$pJZ-lAa%<?]<I-O]Z904#1J',1&^ZV+-DXURn5NrMh&-~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<7baee37135e4c7eceeede3d87ba91b60><7baee37135e4c7eceeede3d87ba91b60>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1208
%%EOF
