%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251118160916+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251118160916+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 989
>>
stream
GasIe_/c#!&A@6Wp<nuM@U`lPS"+66:6V[3E=4S9j<A!:Pp/UBOi74pY-8R$/knh<1P3*:pYP<fJ,udFI:j1#R_[TV!!._JJ0=JO8/<mT:4A`:466/=N5c?$hZt5b-X\/i,R!/$It$hZ8Ig]in?XVL_$?<Gcn<"`hPA([pnID<=/V/8!@7-,57ILHL"ju2<E#1p>FteH);\l&C=Fib+bSaa+-+?F.+.o]lQsN+3JtjaK@.Gjn$nPU_+UqPa[LIUS1+9?V>LoI\ZAHr1F8[XpQfSpi<?k)qG@t""#fM$d:g2m^JGfW6<+ik*Mp(:Uo'@U+RJ#.NS&aVZbQ8g[49N?3gl2,NKd[dg9^N_>CQ1dXrAUqYp+h;fl('kZ!)tk;8\$jCC&h8#.ZXb$G].]MSL]/8/kFgU0<,iGfeDIi;lm8F^9m,C?%JAmA\eH.=O@#8dAahK0ao=1,L%kg'LntFl-fc(lK"`Q@c$/'R&NOAm5rY3c#2E?+,l^YM'cl'P2!iN9\<$A#\*%bjK_`;BB)*Bp7Z'^=I_41!cp+?h)P?GGHbBe/2h%eFjH]<5u't`nqOQ7HB&N?PK?,9b1)W74r9b4uXqU$E`pao&f:ZFpOQ7LuGeOi%iQf#P$/nq'EX9-"O!D]I:<[pn9Mj19XgtNk-b]%`8ba")#bl*mUAsUr,^sm"9Vh.dVd43Ig>'>K4[%XgIl*.Tl34\/7BWb6En;DR@o,Yd1a9LR(W5.4p@uP&&SE3B-8'ELe&A5,[g`CBSR"Ab6L#Dqo_5b(r&KO_OL<TtAZW`K+N-D(1!a!!t<CQFn5u%>9?mHgHmcl#$cun%#RkYNh],R'!u#&"Mocr<p_'1h'GsL[XgoEC:3H%9SP=\o0GZ$C^A"WI,jsdT@g+PFQ,gWf>I<[A[g9.T5-Ks!M6YRhR4&623ZJBumk<@<UKbNC!?3:<K%Xj0!s'qT^H<1gDM52cO[NZgGHU3pGul+po]I!)nd6=T~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<2e02138e611fdeb67c851c94d3050727><2e02138e611fdeb67c851c94d3050727>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2015
%%EOF
